total 44
drwxr-xr-x 2 root root 238 Aug  7 05:35 .
drwxr-xr-x 6 root root 121 Aug  7 01:38 ..
-rwxr--r-- 1 root root  32 Aug  7 01:49 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 02:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 02:27 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 02:35 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 02:37 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 02:43 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 02:55 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 04:05 7-file
-rw-r--r-- 1 root root  13 Aug  7 05:35 8-cwd_state
-rw-r--r-- 1 root root  40 Aug  7 03:57 \*\\'"Best
-rw-r--r-- 1 root root   0 Aug  7 05:35 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug  7 01:39 README.md
